JDBC_DATABASE_URL=postgres://uialyssuuirjho:79da60381a7339ac5c7d57ad3634fb72741cabb0063a2eaf9bfcf92fa5544950@ec2-3-229-166-245.compute-1.amazonaws.com:5432/dcv70o7malc9nr
JDBC_DATABASE_USERNAME=uialyssuuirjho
JDBC_DATABASE_PASSWORD=79da60381a7339ac5c7d57ad3634fb72741cabb0063a2eaf9bfcf92fa5544950
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect